<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css?1">
</head>
<body>
  <div id="laplace"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.9.3/lodash.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src='lib/ractive.min.js'></script>
  <script src="lib/pre3d.js"></script>
  <script src="js/laplace.js?1"></script>
  <script src="js/color_helper.js?1"></script>
  <script src="js/output_helper.js?1"></script>
  <script src="js/output_helper_3d.js?1"></script>
  <script src="js/index.js?1"></script>
</body>
</html>
